/* Font Awesome for Icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Social Links Styling */
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.social-links a {
    font-size: 35px;
    text-decoration: none;
    transition: transform 0.4s ease, box-shadow 0.4s ease, color 0.4s ease;
    color: #ffffff;
    padding: 15px;
    border-radius: 50%;
    background: linear-gradient(145deg, #232526, #414345);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Hover Animation */
.social-links a:hover {
    transform: scale(1.2) rotate(10deg);
    box-shadow: 0 0 20px rgba(255,255,255,0.8);
}

/* Specific Colors for Each */
.linkedin { background: #0077b5; }
.github { background: #333; }
.portfolio { background: #ff9800; }

/* Glow Animation */
@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(255,255,255,0.3); }
    50% { box-shadow: 0 0 20px rgba(255,255,255,0.8); }
    100% { box-shadow: 0 0 5px rgba(255,255,255,0.3); }
}

.social-links a {
    animation: glow 2s infinite alternate;
}